zarf.yaml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/defenseunicorns/zarf/main/zarf.schema.json
kind: ZarfPackageConfig
metadata:
  name: dubbd-keycloak
  description: "Defense Unicorns Big Bang Distro with UDS-IDAM for kind (https://kind.sigs.k8s.io/)"
  version: "###ZARF_PKG_TMPL_BIGBANG_VERSION###"
  url: https://p1.dso.mil/products/big-bang
  image: https://p1.dso.mil/img/Big_Bang_Color_Logo_White_text.de14c793.webp
  # Big Bang / Iron Bank are only amd64
  architecture: amd64
  documentation: https://github.com/defenseunicorns/uds-package-dubbd

variables:
  - name: HOST_PATH
    default: "/var/local-path-provisioner/*"
    prompt: false

components:
  - name: preflight
    required: true
    import:
      name: preflight
      url: oci://ghcr.io/defenseunicorns/packages/dubbd:0.5.0-skeleton
  - name: load-certs
    required: true
    import:
      name: load-certs
      url: oci://ghcr.io/defenseunicorns/packages/dubbd:0.5.0-skeleton
  - name: download-flux
    required: true
    import:
      name: download-flux
      url: oci://ghcr.io/defenseunicorns/packages/dubbd:0.5.0-skeleton
  - name: bigbang
    required: true
    import:
      name: bigbang
      url: oci://ghcr.io/defenseunicorns/packages/dubbd:0.5.0-skeleton
    images:
      - registry1.dso.mil/ironbank/big-bang/p1-keycloak-plugin:3.2.1
      - ghcr.io/kirankt/keycloak-custom-theme:0.1.2
    extensions:
      bigbang:
        version: "###ZARF_PKG_VAR_BIGBANG_VERSION###"
        valuesFiles:
        - values/local-dev.yaml
        - values/authservice.yaml
        - values/custom.yaml
  - name: keycloak-ingressgateway-addon
    required: true
    import:
      name: keycloak-ingressgateway-addon
      url: oci://ghcr.io/defenseunicorns/uds-capability/uds-idam:0.1.4-skeleton
  - name: realm-config-default-files
    required: true
    import:
      name: realm-config-default-files
      url: oci://ghcr.io/defenseunicorns/uds-capability/uds-idam:0.1.4-skeleton
  - name: keycloak-values
    required: true
    import:
      name: keycloak-values
      url: oci://ghcr.io/defenseunicorns/uds-capability/uds-idam:0.1.4-skeleton
  - name: keycloak
    required: true
    import:
      name: keycloak
      url: oci://ghcr.io/defenseunicorns/uds-capability/uds-idam:0.1.4-skeleton

zarf.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/defenseunicorns/zarf/main/zarf.schema.json
kind: ZarfPackageConfig
metadata:
  name: dubbd-keycloak
  description: "Defense Unicorns Big Bang Distro with UDS-IDAM for kind (https://kind.sigs.k8s.io/)"
  version: "###ZARF_PKG_TMPL_BIGBANG_VERSION###"
  url: https://p1.dso.mil/products/big-bang
  image: https://p1.dso.mil/img/Big_Bang_Color_Logo_White_text.de14c793.webp
  # Big Bang / Iron Bank are only amd64
  architecture: amd64
  documentation: https://github.com/defenseunicorns/uds-package-dubbd

variables:
  - name: HOST_PATH
    default: "/var/local-path-provisioner/*"
    prompt: false

components:
  - name: preflight
    required: true
    import:
      name: preflight
      url: oci://ghcr.io/defenseunicorns/packages/dubbd:0.5.0-skeleton
  - name: load-certs
    required: true
    import:
      name: load-certs
      url: oci://ghcr.io/defenseunicorns/packages/dubbd:0.5.0-skeleton
  - name: download-flux
    required: true
    import:
      name: download-flux
      url: oci://ghcr.io/defenseunicorns/packages/dubbd:0.5.0-skeleton
  - name: bigbang
    required: true
    import:
      name: bigbang
      url: oci://ghcr.io/defenseunicorns/packages/dubbd:0.5.0-skeleton
    images:
      - registry1.dso.mil/ironbank/big-bang/p1-keycloak-plugin:3.2.1
      - ghcr.io/kirankt/keycloak-custom-theme:0.1.2
    extensions:
      bigbang:
        version: "###ZARF_PKG_VAR_BIGBANG_VERSION###"
        valuesFiles:
        - values/local-dev.yaml
        - values/authservice.yaml
        - values/custom.yaml
  - name: keycloak-ingressgateway-addon
    required: true
    import:
      name: keycloak-ingressgateway-addon
      url: oci://ghcr.io/defenseunicorns/uds-capability/uds-idam:0.1.4-skeleton
  - name: realm-config-default-files
    required: true
    import:
      name: realm-config-default-files
      url: oci://ghcr.io/defenseunicorns/uds-capability/uds-idam:0.1.4-skeleton
  - name: keycloak-values
    required: true
    files:
      - source: custom-values-keycloak.yaml
        target: values-keycloak.yaml
  - name: keycloak
    required: true
    import:
      name: keycloak
      url: oci://ghcr.io/defenseunicorns/uds-capability/uds-idam:0.1.4-skeleton

zarf.yaml (diff)
@@ -58,9 +58,9 @@ components:
       url: oci://ghcr.io/defenseunicorns/uds-capability/uds-idam:0.1.4-skeleton
   - name: keycloak-values
     required: true
-    import:
-      name: keycloak-values
-      url: oci://ghcr.io/defenseunicorns/uds-capability/uds-idam:0.1.4-skeleton
+    files:
+      - source: custom-values-keycloak.yaml
+        target: values-keycloak.yaml
   - name: keycloak
     required: true
     import:
